[1mdiff --git a/app/views/static_pages/help.html.erb b/app/views/static_pages/help.html.erb[m
[1mindex 61896f5..c7a40d8 100644[m
[1m--- a/app/views/static_pages/help.html.erb[m
[1m+++ b/app/views/static_pages/help.html.erb[m
[36m@@ -1,2 +1,8 @@[m
[31m-<h1>StaticPages#help</h1>[m
[31m-<p>Find me in app/views/static_pages/help.html.erb</p>[m
[32m+[m[32m<h1>Help</h1>[m
[32m+[m[32m<p>[m
[32m+[m[32m  Get help on the Ruby on Rails Tutorial at the[m
[32m+[m[32m  <a href="https://railstutorial.jp/help">Rails Tutorial Help page</a>.[m
[32m+[m[32m  To get help on this sample app, see the[m
[32m+[m[32m  <a href="https://railstutorial.jp/#ebook"><em>Ruby on Rails Tutorial</em>[m
[32m+[m[32m  book</a>.[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb[m
[1mindex af94c7f..1e13ec2 100644[m
[1m--- a/app/views/static_pages/home.html.erb[m
[1m+++ b/app/views/static_pages/home.html.erb[m
[36m@@ -1,2 +1,6 @@[m
[31m-<h1>StaticPages#home</h1>[m
[31m-<p>Find me in app/views/static_pages/home.html.erb</p>[m
[32m+[m[32m<h1>Sample App</h1>[m
[32m+[m[32m<p>[m
[32m+[m[32m  This is the home page for the[m
[32m+[m[32m  <a href="https://railstutorial.jp/">Ruby on Rails Tutorial</a>[m
[32m+[m[32m  sample application.[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 6bc67bf..3d883d0 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,9 +1,5 @@[m
 Rails.application.routes.draw do[m
   get 'static_pages/home'[m
   get 'static_pages/help'[m
[31m-  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html[m
[31m-[m
[31m-  # Defines the root path route ("/")[m
[31m-  # root "articles#index"[m
   root "application#hello"[m
[31m-end[m
[32m+[m[32mend[m
\ No newline at end of file[m
